Folder Link/MainWindow.xaml

<Window x:Class="Folder_Link.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Folder_Link"
        Title="MainWindow" Height="553" Width="1164">
    
    <Window.Resources>
        <l:DirectoryToColorConverter x:Key="dtcc"/>
    </Window.Resources>
    
    <DockPanel>
        <Button DockPanel.Dock="Top" Click="Button_Click">Add new source</Button>
        <UniformGrid DockPanel.Dock="Top">
            <Button x:Name="SortContentButton" Click="SortContentButton_Click">Sort</Button>
        </UniformGrid>
        <ListView x:Name="sourcesListView" DockPanel.Dock="Left" ItemsSource="{Binding SourcesList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Converter={StaticResource dtcc}}">
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="contentListView" DockPanel.Dock="Right" ItemsSource="{Binding ContentList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Directory,Converter={StaticResource dtcc}}">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="OpenMI" Click="OpenMI_Click" Header="Open"/>
                                <MenuItem x:Name="OpenDirectoryMI" Click="OpenDirectoryMI_Click" Header="Open Directory"/>
                                <MenuItem x:Name="CopyMI" Click="CopyMI_Click" Header="Copy"/>
                                <MenuItem Header="Rename" Foreground="Red"/>
                                <MenuItem Header="Delete" Foreground="Red"/>
                                <MenuItem Header="Cut" Foreground="Red"/>
                                
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
